<!doctype html>

<html>
    <head>
        <title>Uranium - About</title>
        <link rel="icon" type="image/x-icon" href="./icon.png">
    </head>
    <body style="background-color:black;">
        <style>
            body  {
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: arial;
                text-align: center;
            }
            p{
                font-family: arial;
                text-align: center;
            }
            a:link, a:visited{
                background-color: greenyellow;
                color: black;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Arial;
            }
            a:hover, a:active {
                 background-color: green;
            }
        </style>
        <h1 style="color: white;">About</h1>
        <div class="topnav" style="text-align: center;">
            <a class="active" href="home.html" style="font-family: Arial;">Home</a>
            <a href="games.html" style="font-family: Arial;">Games</a>
            <a href="chat-room.html" style="font-family: Arial;">Chat Room</a>
        </div>
        <br>
        <p style="color: white;">Uranium is a completely offline games site that wab built to run off an sd card. It is only shared with a very small number of people as to preserve its functionality.</p>