<!doctype html>

<html>
    <head>
        <title>Uranium - Games</title>
        <link rel="icon" type="image/x-icon" href="./icon.png">
    </head>
    <body style="background-color:black;">
        <style>
            body  {
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a:link, a:visited{
                background-color: greenyellow;
                color: black;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Arial;
            }
            a:hover, a:active {
                 background-color: green;
            }
            div {
                width:1000px;
                margin:auto;
                }
            h1{
                font-family: arial;
                text-align: center;
            }
        </style>
        <h1 style="color: white;">Games</h1>
        <div class="topnav" style="text-align: center;">
            <a href="index.html" style="font-family: Arial;">Home</a>
            <a href="chat-room.html" style="font-family: Arial;">Chat Room</a>
            <a href="about.html" style="font-family: Arial;">About</a>
        </div>
        <br>
        <div style="text-align: center;">
            <a href="./Games/2048/index.html">2048</a>
            <a href="./Games/Clicker/index.html">Cookie Clicker</a>
            <a href="./Games/N-gon/index.html">N-Gon</a>
            <a href="./Games/Radius Raid/index.html">Radius Raid</a>
            <a href="./Games/Space Company/index.html">Space Company</a>
            <a href="./Games/Webretro/index.html">Webretro</a>
        <div\>
    </body>
</html>