<!doctype html>

<html>
    <head>
        <title>Uranium - Home</title>
        <link rel="icon" type="image/x-icon" href="./icon.png">
    </head>
    <body style="background-color:black;">
        <style>
            body  {
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: arial;
                text-align: center;
            }
            h2{
                font-family: arial;
                text-align: center;
            }
            p{
                font-family: arial;
                text-align: center;
            }
            a:link, a:visited{
                background-color: greenyellow;
                color: black;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Arial;
            }
            a:hover, a:active {
                 background-color: green;
            }
            .button-36 {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-36:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
            }

            @media (min-width: 768px) {
            .button-36 {
                padding: 0 2.6rem;
            }
            }
        </style>
        <div>
        <h1 style="color: white;">Home</h1>
        <div style="text-align: center;">
        </div>
        <div class="topnav" style="text-align: center;">
            <a href="games.html" style="font-family: Arial;">Games</a>
            <a href="chat-room.html" style="font-family: Arial;">Chat Room</a>
            <a href="about.html" style="font-family: Arial;">About</a>
        </div>      
        <br>
        <h2 style="color: white;">Changelog</h2>
        <p style="color: white;">
            1. Added a UI that dosen't suck
            <br>
            2. Added "Radius Radio" game
            <br>
            3. Added "webretro"
            <br>
            4. Moved development to a Github repo
        </p>
        <button class="button-36" role="button">Test</button>
    </body>
</html>